def compound_interest_calculator(P, r, n, t):
    # Check for invalid input values
    if P < 0 or r < 0 or n <= 0 or t < 0:
        raise ValueError("Invalid input: All parameters must be non-negative, and 'n' and 't' must be positive.")

    # Calculate compound interest
    A = P * (1 + r / n) ** (n * t)
    return A

# Example usage
print(compound_interest_calculator(1000, 0.05, 12, 5))  # Should calculate the amount for P=1000, r=0.05, n=12, t=5
print(compound_interest_calculator(500, 0.07, 4, 10))   # Should calculate the amount for P=500, r=0.07, n=4, t=10
print(compound_interest_calculator(1500, 0.03, 6, 7))   # Should calculate the amount for P=1500, r=0.03, n=6, t=7
